
<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DCSTechnology</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      padding: 20px;
      margin: 0;
    }
    header {
      background: #00274d;
      color: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
    }
    .form-section {
      background: white;
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    label, select, input, button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      font-size: 16px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    footer {
      margin-top: 30px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>DCSTechnology</h1>
    <p>Solisyon ki débloke tout posibilite</p>
  </header>

  <section class="form-section">
    <h2>Fòmilè Demann Sèvis GSM</h2>
    <form id="unlockForm">
      <label for="imei">IMEI Telefòn lan:</label>
      <input type="text" id="imei" name="imei" required placeholder="Antre nimewo IMEI a..." />

      <label for="brand">Mak Telefòn lan:</label>
      <select id="brand" name="brand" required>
        <option value="">Chwazi mak...</option>
        <option value="iPhone">iPhone</option>
        <option value="Samsung">Samsung</option>
        <option value="ZTE">ZTE</option>
        <option value="Doro">Doro</option>
        <option value="Motorola">Motorola</option>
        <option value="BLU">BLU</option>
        <option value="Huawei">Huawei</option>
        <option value="Autre">Lòt...</option>
      </select>

      <label for="service">Kalite Sèvis:</label>
      <select id="service" name="service" required>
        <option value="">Chwazi sèvis...</option>
        <option value="unlock">Debloke</option>
        <option value="frp">Retire FRP</option>
        <option value="blacklist_check">Verifye Blacklist</option>
        <option value="carrier_check">Verifye Operatè</option>
      </select>

      <label for="contact">Kontak ou (WhatsApp oswa Telefòn):</label>
      <input type="text" id="contact" name="contact" required placeholder="Ex: +509 4444 2625" />

      <button type="submit">Voye Demann lan</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 DCSTechnology. MonCash: 44482625 | NatCash: 40995089</p>
    <p>Lang: Kreyòl | Français | English</p>
  </footer>

  <script>
    document.getElementById('unlockForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const imei = document.getElementById('imei').value;
      const brand = document.getElementById('brand').value;
      const service = document.getElementById('service').value;
      const contact = document.getElementById('contact').value;

      if (imei && brand && service && contact) {
        alert(`Demann lan voye!\nIMEI: ${imei}\nMak: ${brand}\nSèvis: ${service}\nKontak: ${contact}`);
      } else {
        alert("Tanpri ranpli tout chan yo.");
      }
    });
  </script>
</body>
</html>
