
<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DCSTechnology | Solisyon pou tout aparèy ou</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; margin: 0; padding: 0; }
    header { background: #1e293b; color: white; padding: 20px 10px; text-align: center; }
    section { padding: 20px; }
    footer { background: #0f172a; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    .btn-whatsapp {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .contact {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<header>
  <h1>Byenveni sou DCSTechnology</h1>
  <p>Solisyon ki débloke tout posibilite ou</p>
</header>

<section>
  <h2>Sèvis nou yo</h2>
  <ul>
    <li>Débloke IMEI pou: iPhone, Samsung, Huawei, Motorola, Blu, ZTE, Doro, elatriye</li>
    <li>FRP, Reflash, Bypass</li>
    <li>Kòd Rezo: T-Mobile, Metro, Sprint, AT&T</li>
    <li>Vant zouti: Octoplus, Z3X, Sigma, NCK elatriye</li>
  </ul>
</section>

<section class="contact">
  <h2>Kontakte nou</h2>
  <p><strong>WhatsApp:</strong> <a class="btn-whatsapp" href="https://wa.me/50947243498" target="_blank">+509 4724 3498</a></p>
  <p><strong>MonCash:</strong> 44482625</p>
  <p><strong>NatCash:</strong> 40995089</p>
  <p><strong>Email:</strong> <a href="mailto:dassaintdfk@gmail.com">dassaintdfk@gmail.com</a></p>
  <p><strong>CEO / PDG:</strong> Dassaint Joseph Frantz</p>
  <p><strong>Asosye:</strong> Ben Unlock</p>
</section>

<footer>
  <p>DCSTechnology © 2025 | Tout dwa rezève</p>
</footer>

</body>
</html>
